actionlib==1.12.1
addict==2.4.0
angles==1.9.12
argon2-cffi==20.1.0
async-generator==1.10
attrs==20.3.0
autobahn==21.3.1
Automat==20.2.0
backcall==0.2.0
bleach==3.3.0
bondpy==1.8.5
bps-torch @ git+git://github.com/otaheri/bps_torch.git@b70f38846924d9c5291b9a6c9a4d949312d58c02
brotlipy==0.7.0
camera-calibration==1.15.0
camera-calibration-parsers==1.11.13
catkin==0.7.29
certifi==2020.6.20
cffi @ file:///tmp/build/80754af9/cffi_1605538068321/work
chamfer-distance @ git+git://github.com/otaheri/chamfer_distance.git@2d0e2182f27d0d5d34f5fda5f026458781f39659
chardet @ file:///tmp/build/80754af9/chardet_1605303185383/work
chumpy==0.70
conda==4.9.2
conda-package-handling @ file:///tmp/build/80754af9/conda-package-handling_1603018141399/work
constantly==15.1.0
controller-manager==0.18.3
controller-manager-msgs==0.18.3
cryptography==3.4.6
cv-bridge==1.13.0
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.0
diagnostic-analysis==1.9.7
diagnostic-common-diagnostics==1.9.7
diagnostic-updater==1.9.7
dynamic-reconfigure==1.6.3
entrypoints==0.3
filelock==3.0.12
freetype-py==2.2.0
fvcore==0.1.3.post20210204
gazebo-ros==2.8.7
gdown==3.12.2
gencpp==0.6.5
geneus==2.2.6
genlisp==0.4.16
genmsg==0.5.16
gennodejs==2.0.1
genpy==0.6.14
h5py==3.2.1
hyperlink==21.0.0
idna @ file:///tmp/build/80754af9/idna_1593446292537/work
image-geometry==1.13.0
imageio==2.9.0
incremental==21.3.0
interactive-markers==1.11.5
iopath==0.1.3
ipykernel==5.5.0
ipython==7.20.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==2.11.3
joblib==1.0.1
joint-state-publisher==1.12.15
joint-state-publisher-gui==1.12.15
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kdl-parser-py==1.13.1
kiwisolver==1.3.1
laser-geometry==1.6.5
lxml==4.6.3
MANO @ git+git://github.com/otaheri/MANO.git@e0662f6336a7a56a9b8d5ea09e2da6f8bd356829
MarkupSafe==1.1.1
matplotlib==3.4.1
message-filters==1.14.10
mistune==0.8.4
moveit-commander==1.0.7
moveit-ros-planning-interface==1.0.7
moveit-ros-visualization==1.0.7
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.2
nest-asyncio==1.5.1
networkx==2.2
ninja==1.10.0.post2
notebook==6.2.0
numpy==1.19.5
open3d==0.12.0
opencv-python==4.5.1.48
packaging==20.9
pandas==1.2.3
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==8.1.0
plyfile==0.7.3
portalocker==2.2.1
prometheus-client==0.9.0
prompt-toolkit==3.0.14
protobuf==3.14.0
psbody-mesh @ git+git://github.com/MPI-IS/mesh.git@49e70425cf373ec5269917012bda2944215c5ccd
ptyprocess==0.7.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycollada==0.6
pycosat==0.6.3
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
pyglet==1.5.15
Pygments==2.7.4
pymeshlab==0.2
PyOpenGL==3.1.0
PyOpenGL-accelerate==3.1.5
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1605545627475/work
pyparsing==2.4.7
pyrender==0.1.43
pyrsistent==0.17.3
PySocks @ file:///tmp/build/80754af9/pysocks_1605305779399/work
python-dateutil==2.8.1
python-qt-binding==0.4.3
pytorch3d==0.3.0
pytz==2021.1
PyYAML==5.4.1
pyzmq==22.0.2
qt-dotgraph==0.4.2
qt-gui==0.4.2
qt-gui-cpp==0.4.2
qt-gui-py-common==0.4.2
requests @ file:///tmp/build/80754af9/requests_1592841827918/work
resource-retriever==1.12.6
ros-numpy==0.0.3
rosapi==0.11.13
rosbag==1.14.10
rosboost-cfg==1.14.9
rosbridge-library==0.11.13
rosbridge-server==0.11.13
rosclean==1.14.9
roscreate==1.14.9
rosgraph==1.14.10
roslaunch==1.14.10
roslib==1.14.9
roslibpy==1.2.0
roslint==0.11.2
roslz4==1.14.10
rosmake==1.14.9
rosmaster==1.14.10
rosmsg==1.14.10
rosnode==1.14.10
rosparam==1.14.10
rospy==1.14.10
rospy-message-converter==0.5.5
rosservice==1.14.10
rostest==1.14.10
rostopic==1.14.10
rosunit==1.14.9
roswtf==1.14.10
rqt-action==0.4.9
rqt-bag==0.5.0
rqt-bag-plugins==0.5.0
rqt-console==0.4.9
rqt-dep==0.4.9
rqt-ez-publisher==0.5.0
rqt-graph==0.4.11
rqt-gui==0.5.2
rqt-gui-py==0.5.2
rqt-image-view==0.4.16
rqt-launch==0.4.8
rqt-logger-level==0.4.8
rqt-moveit==0.5.7
rqt-msg==0.4.8
rqt-nav-view==0.5.7
rqt-plot==0.4.9
rqt-pose-view==0.5.8
rqt-publisher==0.4.8
rqt-py-common==0.5.2
rqt-py-console==0.4.8
rqt-reconfigure==0.5.3
rqt-robot-dashboard==0.5.7
rqt-robot-monitor==0.5.13
rqt-robot-steering==0.5.10
rqt-runtime-monitor==0.5.7
rqt-rviz==0.6.0
rqt-service-caller==0.4.8
rqt-shell==0.4.9
rqt-srv==0.4.8
rqt-tf-tree==0.6.0
rqt-top==0.4.8
rqt-topic==0.4.11
rqt-web==0.4.8
ruamel-yaml==0.15.87
rviz==1.13.15
SciencePlots==1.0.7
scikit-learn==0.24.1
scipy==1.6.0
Send2Trash==1.5.0
sensor-msgs==1.12.7
service-identity==18.1.0
six @ file:///tmp/build/80754af9/six_1605205327372/work
sklearn==0.0
smach==2.0.1
smach-ros==2.0.1
smclib==1.8.5
srdfdom==0.5.2
tabulate==0.8.7
tensorboardX==2.1
termcolor==1.1.0
terminado==0.9.2
testpath==0.4.4
tf==1.12.1
tf-conversions==1.12.1
tf2-geometry-msgs==0.6.5
tf2-kdl==0.6.5
tf2-py==0.6.5
tf2-ros==0.6.5
tf2-sensor-msgs==0.6.5
threadpoolctl==2.1.0
topic-tools==1.14.10
torch==1.7.1
torchgeometry==0.1.2
torchvision==0.8.2
tornado==6.1
tqdm @ file:///tmp/build/80754af9/tqdm_1605303662894/work
trac-ik-python==1.5.1
traitlets==5.0.5
trimesh==3.9.3
Twisted==21.2.0
txaio==21.2.1
typing-extensions==3.7.4.3
urdfdom-py==0.4.5
urdfpy==0.0.22
urllib3 @ file:///tmp/build/80754af9/urllib3_1603305693037/work
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
xacro==1.13.9
yacs==0.1.8
yapf==0.30.0
zope.interface==5.2.0
